name=CH9350L Interface Library  for Arduino
version=1.0.0
author=Takeshi Higasa
maintainer=okiraku-camera okiraku-admin@okiraku-camera.tokyo
sentence=CH9350L Keyboard Interface Library for Arduino.
paragraph=Support ATmega32U4, SAMD21
category=Device Control	
url=https://okiraku-camera.tokyo/
architectures=*
includes=ch9350if.h

